<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoebelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MoebelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Temperatures" EntityType="MoebelModel.Temperature" />
  </EntityContainer>
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="TemperatureId" />
    </Key>
    <Property Name="TemperatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Temperature1" Type="Int32" />
  </EntityType>
</Schema>